# CleanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/emstrack/ambulance/services/: AmbulanceForegroundService.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/org/emstrack/models/: ModelInstrumentedTest.java
models/src/main/res/values/: strings.xml
models/src/test/java/org/emstrack/models/: TestAPI.java  TestModels.java  TestOnServiceComplete.java  TestRetrofit.java
mqtt/: build.gradle
mqtt/src/androidTest/java/org/emstrack/mqtt/: MqttInstrumentedTest.java
mqtt/src/main/java/org/emstrack/mqtt/: MqttProfileClient.java
